<!DOCTYPE html>
<html>
<head>
  <script type="notjs" id="vertex-shader">
      attribute vec4 vPosition;
      attribute vec4 vColor;
      varying vec4 fColor;

      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      
      void main(void){
          gl_Position = projectionMatrix * modelViewMatrix * vPosition;
          fColor = vColor;
      }
  </script>
  <script type="notjs" id="fragment-shader">
      precision mediump float;
      varying vec4 fColor;
     
      void main(void){
          gl_FragColor = fColor;
      }
  </script>

  <script src="../_common/webgl-utils.js"></script>
  <script src="../_common/initShaders.js"></script>
  <script src="../_common/MV.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <canvas id="webgl-canvas" width="400" height="300"></canvas>
</body>
</html>